*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
   
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

#root {
    position: relative;
    height: 100vh;
    }

.main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 1em;
    gap: 1em;
}

.book{
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    padding: 1em;
}

.book div{
    flex: 1;
}

.openModal{
    font-size: 48px;
    border-radius: 100%;
    padding: 0.25em;
    height: 60px;
    width: 60px;
   
}


.add-btn-container{
    font-size: 48px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}



.moral {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 999;
   
}
.moral-ctn{
    background-color:  beige;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;

}

.moral-ctn form{
    height: 32px;
    width: 320px;
}

.Add-bookbtn{
    height: 32px;
    font-size: 16px;

}

.Add-bookbtn :hover{
    cursor: pointer;

}